======================================================
  ボートレース蒲郡 予想ツール - 使い方ガイド
======================================================

【毎レース使うもの】
------------------------------------------------------
1_予想.bat
  -> ダブルクリックで起動
  -> 日付・レース番号を入力 -> 予想表示 -> Discord送信
     日付は Enter で今日の日付が自動入力される
     レース番号を Enter だけにすると当日の全レースを一括予想

  例:
    日付 (YYYYMMDD / Enter=今日): [Enter]
    レース番号 (1-12 / Enter=全レース): 3
    Discordに送信? (y/n): y

2_本日自動Discord.bat
  -> 当日の全レースを締切10分前に順番にDiscordへ自動送信
     （PCを付けっぱなしにしておく必要あり）

3_結果確認.bat
  -> 当日（または指定日・期間）の予想と実際の結果を照合
  -> ◎1着的中率 / 2連単・3連単の的中率と回収率（100円/点）を集計
  -> Discordへのサマリー送信も可能


【コマンドラインから直接実行する場合】
------------------------------------------------------
  # 今日の1R予想（Discord送信なし）
  python gamagori_race.py 20260705 1

  # 今日の3R予想 -> Discord送信
  python gamagori_race.py 20260705 3 --discord

  # 当日の全レースを一括予想（日付省略=今日）
  python gamagori_race.py
  python gamagori_race.py 20260705 --all --discord

  # 結果検証（当日/指定日/期間バックテスト）
  python results.py
  python results.py 20260706
  python results.py 20260701 20260706
  python results.py 20260706 --discord


【Discord設定】
------------------------------------------------------
  このフォルダに discord_webhook.txt を作成し、
  Webhook の URL を1行書いて保存する。

  discord_webhook.txt の中身の例:
    https://discord.com/api/webhooks/XXXXXXXX/YYYYYYY

  Discord でウェブフックを再発行する場合:
    サーバー設定 -> 連携サービス -> ウェブフック -> URL をコピー


【GitHub Actions 自動送信】
------------------------------------------------------
  .github/workflows/boatrace.yml で以下を自動実行:
    ・JST 14:30〜21:00 を待機ループでカバーし、
      「勝負レース」（鉄板 or 妙味あり）だけを締切10分前に予想送信
      （HOT_ONLY を "0" にすると全レース送信に戻る）
    ・JST 21:50 に当日の結果検証サマリーを送信
  リポジトリの Secrets に DISCORD_WEBHOOK_URL を設定すること。


【フォルダ構成】
------------------------------------------------------
  gamagori_race.py         -> 予想プログラム本体
  results.py               -> 結果検証・回収率バックテスト
  daily_discord.py         -> 当日全レース自動送信（ローカル用）
  check_and_send.py        -> GitHub Actions 用1回実行スクリプト
  1_予想.bat               -> 予想起動用バッチ
  2_本日自動Discord.bat    -> 自動送信起動用バッチ
  3_結果確認.bat           -> 結果検証起動用バッチ
  discord_webhook.txt      -> Discord の Webhook URL（自分で作成）
  logs/predictions.jsonl   -> 予想ログ（自動生成・検証用）


【取得データ一覧】
------------------------------------------------------
  出走表    : 艇番・選手名・級別・体重・FL歴・全国/当地勝率・モーター/ボート情報
  展示前情報: 展示タイム・展示ST・チルト角度・部品交換・調整重量・今節成績
  選手統計  : コース別通算3連対率・ST平均（キャリア全期間）
              直近3節着順・現在期別成績（勝率・能力指数など）
  気象水面  : 天候・気温・風速・水温・波高（気象補正あり）
  オッズ    : 単勝オッズ（市場の評価をブレンド・妙味判定）
  レース結果: 着順・決まり手・払戻金（結果検証用）


【予想ロジック】
------------------------------------------------------
  13要素スコアリング:
  ①選手スキル ②級別 ③モーター ④展示タイム ⑤体重
  ⑥展示ST    ⑦FL歴 ⑧今節成績 ⑨コース別3連対率 ⑩直近1着率
  ⑪能力指数  ⑫コース別ST平均 ⑬直近平均着順

  気象補正:
  波高  5cm 以上 -> 外コース(4-6)の展示タイム信頼度 75%
  波高 10cm 以上 -> 外コース(4-6)の展示タイム信頼度 50%
  風速  4m  以上 -> 全艇の展示タイム信頼度 70%
  風速  7m  以上 -> 全艇の展示タイム信頼度 50%

  市場オッズブレンド:
  全艇の単勝オッズが取れた場合、オッズから逆算した市場の勝率を
  25% の比率で予想勝率にブレンド（モデルの見落としを市場で補正）

  買い目（Plackett-Luce モデル）:
  予想勝率から 2連単・3連単の全組み合わせの的中確率を計算し、
  確率の高い順に推奨。自信度でレースごとに点数を自動調整:
    鉄板（◎58%以上）: 2連単2点 / 3連単4点
    有力（46%以上）  : 2連単3点 / 3連単5点
    接戦（36%以上）  : 2連単3点 / 3連単6点
    混戦（36%未満）  : 2連単4点 / 3連単7点

  妙味判定:
  モデル勝率 × 単勝オッズ（期待値）が 1.2 以上の艇を
  「市場が過小評価している」として表示

======================================================
